server {

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to deliver static content from the specified directory
   location /static {
       alias /www/static;
   }

}
